$color--primary: #4caf50;

$box-shadow--1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
$box-shadow--2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
$box-shadow--3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
$box-shadow--4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
$box-shadow--5: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);

%menu__item {
  width: 96px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px;
  cursor: pointer;
}

@mixin activeMenuItem($border-color, $font-color: undefined) {
  border-bottom: 2px solid $border-color;
  color: $font-color;
  transition: all 200ms ease;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes spin {
  0% {
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}

.spinner {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -30px;
  margin-top: -30px;
  display: flex;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 8px solid rgba(255, 255, 255, 0.6);
  border-width: 8px;
  border-radius: 30px;
  animation: spin 1s infinite linear;
  -webkit-animation: spin 1s infinite linear;
  border-top-color: $color--primary;
}

ul,
li,
p {
  margin: 0;
  padding: 0;
}

i {
  width: 24px;
  height: 24px;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", "Segoe UI", Verdana, sans-serif;
  margin: 0;
  background-color: whitesmoke;
  color: #424242;
  overflow-y: scroll;
}

.header {
  width: 100%;
  height: 96px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  box-shadow: $box-shadow--1;
  &__logo {
    width: 150px;
    height: 150%;
    margin: -22px 0 0 32px;
  }
}

.menu {
  display: flex;
  align-items: center;
  margin: 0 16px 0 0;
  margin-right: 32px;
  font-weight: 500;
  &__item {
    @extend %menu__item;
    @include activeMenuItem(transparent);
    &--active {
      @extend %menu__item;
      @include activeMenuItem($color--primary, $color--primary);
      font-weight: 700;
    }
  }
}

.menu__item:hover,
.menu__item--active:hover {
  @include activeMenuItem(
    darken($color--primary, 15),
    darken($color--primary, 15)
  );
}

.menu__item .main {
  height: auto;
  margin: 0 auto 64px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main {
  min-height: calc(100vh - 168px);
}

.product__filter {
  height: 56px;
  margin: 16px 1.2vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  & input {
    font-size: 18px;
    padding: 8px;
    margin: 0 8px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #424242;
    background-color: transparent;
  }
  & input:focus {
    outline: none;
  }
}

.search-box {
  display: flex;
  align-items: center;
  border: 1px solid $color--primary;
  border-radius: 2px;
  margin: 32px 0;
  padding: 4px 8px;
  box-shadow: $box-shadow--1;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
  grid-gap: 1.2vw;
  margin: 16px 1.2vw;
}

.product {
  height: 264px;
  display: flex;
  flex: 1 1 256px;
  flex-direction: column;
  background-color: white;
  box-shadow: $box-shadow--2;
  border-radius: 2px;
  cursor: pointer;
  max-width: 50vw;
  transition: all 100ms ease;
  &__image {
    height: 64%;
    display: flex;
  }
  & img {
    object-fit: contain;
    max-width: 100%;
    width: 100%;
    height: auto;
    background-color: whitesmoke;
  }
  &__body {
    padding: 8px;
    font-size: 12px;
    color: #5f6b7a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    &__header {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      color: darken($color--primary, 15);
      font-weight: 500;
      &--size {
        font-size: 17px;
        font-weight: 600;
        white-space: nowrap;
        margin-left: 16px;
        color: $color--primary;
      }
    }
  }
  &:hover {
    background-color: whitesmoke;
    transition: all 100ms ease;
  }
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
}

.footer {
  width: 100%;
  height: 56px;
  background-color: $color--primary;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  &__backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(66, 66, 66, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.modal {
  width: 80%;
  height: 64%;
  background-color: white;
  display: flex;
  border-radius: 2px;
  box-shadow: $box-shadow--2;
  &__images {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    & img {
      width: 100%;
      height: 100%;
      flex: 1;
      object-fit: contain;
    }
  }
  &__body {
    position: relative;
    flex: 2;
    padding: 16px;
    background-color: $color--primary;
    max-width: 420px;
    box-shadow: inset 7px 0 9px -7px rgba(0, 0, 0, 0.7);
    color: #eeeeee;
    & i {
      position: absolute;
      top: 0px;
      right: 0px;
      margin: 8px;
      cursor: pointer;
    }
    & div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 0;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .overlay__modal {
    &__images {
      flex: 0;
    }
    &__body {
      max-width: unset;
    }
  }
}
